{
  "name": "minecraft_api",
  "version": "0.0.0",
  "description": "Api for my website to hit a restart URL",
  "main": "app.js",
  "dependencies": {
    "express": "~4.10.6",
    "express-winston": "^0.2.9",
    "moment": "~2.8.4",
    "winston": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
